<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPlayerActivity">

    <com.halilibo.bettervideoplayer.BetterVideoPlayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bvp_autoPlay="true"
        app:bvp_disableControls="false"
        app:bvp_hideControlsOnPlay="true"
        app:bvp_pauseDrawable="@drawable/bvp_action_pause"
        app:bvp_playDrawable="@drawable/bvp_action_play"
        app:bvp_restartDrawable="@drawable/bvp_action_restart"
        app:bvp_captionSize="22sp"
        app:bvp_gestureType="SwipeGesture"
        app:bvp_loadingStyle="DoubleBounce"
        app:bvp_loop="false" />

</android.support.constraint.ConstraintLayout>